Cython==0.19.1
Flask==0.9
Flask-Assets==0.8
Flask-Classy==0.6.3
Flask-Login==0.1.3
Flask-SeaSurf==0.1.16
Jinja2==2.7
MarkupSafe==0.18
Werkzeug==0.8.3
argparse==1.2.1
cssmin==0.1.4
-e git+https://github.com/surfly/gevent.git@454a77ca561868854760b2d9cbfa3bf3bbd2e062#egg=gevent-dev
greenlet==0.4.0
-e git+https://github.com/shuhaowu/kvkit.git@e9ff27f81182e710b413eeda8c08c615add5e336#egg=kvkit-master
riak==2.0.2
riak-pb==1.4.1.1
protobuf==2.4.1
misaka==1.0.2
requests==1.2.3
ujson==1.33
webassets==0.8
wsgiref==0.1.2
